# maven-spring-batch-archetype

./: README  TODO.txt  pom.xml
src/main/resources/archetype-resources/: TODO.txt  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-batch/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-batch/src/main/java/item/: UniqueIdProcessor.java  UniqueIdReader.java  UniqueIdWriter.java
src/main/resources/archetype-resources/__rootArtifactId__-batch/src/main/java/job/: DefaultUniqueIdJobLauncher.java  UniqueIdJobLauncher.java  UniqueIdJobParametersBuilder.java
src/main/resources/archetype-resources/__rootArtifactId__-ft/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ft/src/test/java/org/oclc/batch/ft/: BatchJobFunctionalTest.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/resources/: common-context.xml  context-cxf.xml  context-data-source.xml  context-job-launcher.xml  context-webapp.xml  data-source-context.xml  logback.xml  simple-job-launcher-context.xml
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/resources/jobs/: job-unique-id.xml
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/resources/properties/: batch-mysql.properties
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/test/resources/: batch-test-soapui-project.xml
src/main/resources/archetype-resources/spring-batch-test-ft/: pom.xml
src/test/resources/projects/basic/: archetype.properties
